SpaceRogue/Services/Travelling/Travelling.API/Proto/TravelService.proto

syntax = "proto3";

option csharp_namespace = "Cope.SpaceRogue.Travelling.API.Proto";

service TravelService {
  rpc GetShips (Empty) returns (GetShipsReply);
  rpc GetShip (GetShipRequest) returns (GetShipReply);
  rpc GetPosition (GetPositionRequest) returns (GetPositionReply);
  rpc StartTravel(StartTravelRequest) returns (StartTravelReply);
}

message Empty 
{ 
	
}

message StartTravelRequest
{ 
	string ShipId = 1;
	int32 CurrentPosX = 2;
	int32 CurrentPosY = 3;
	int32 CurrentPosZ = 4;
	int32 TargetPosX = 5;
	int32 TargetPosY = 6;
	int32 TargetPosZ = 7;
}

message StartTravelReply {
	bool OK = 1;
	string Message = 2;
}

message GetPlanetsReply {
    repeated GetPlanetReply Planets = 1;
}

message GetPlanetRequest 
{ 
	string PlanetId = 1;
}

message GetShipRequest 
{ 
	string ShipId = 1;
}

message GetPlanetReply {
    string Id = 1;
    string Name = 2;
    int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5; 
}

message GetPositionRequest {
	int32 PosX = 1;
	int32 PosY = 2;
	int32 PosZ = 3;
}

message GetPositionReply {
   repeated string shipIds = 1;
   repeated string planetIds = 2;
}

message GetShipsReply {
   repeated GetShipReply ships = 1;
}

message AddShipRequest {
	string ShipId = 1;
	string Name = 2;
	string PlayerId = 3;
}

message GetShipReply {
	string ShipId = 1;
	string Name = 2;
	int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5;
}