SpaceRogue/Services/Galaxy/Galaxy.API/Proto/MarketPlacesService.proto

syntax = "proto3";

option csharp_namespace = "Cope.SpaceRogue.Galaxy.API.Proto";

service MarketPlacesService {
  rpc GetProducts (Empty)  returns (GetProductsReply);
  rpc GetProduct (GetProductRequest) returns (GetProductReply);
  rpc AddProduct (AddProductRequest) returns (AddProductReply);
  rpc AddProductGroup (AddProductGroupRequest) returns (AddProductGroupReply);
  rpc GetProductGroups (Empty) returns (GetProductGroupsReply);
  rpc GetProductGroup (GetProductGroupRequest) returns (GetProductGroupReply);
  rpc AddMarketPlace (AddMarketPlaceRequest) returns (AddMarketPlaceReply);
  rpc AddCatalogItem (AddCatalogItemRequest) returns (AddCatalogItemReply);
  rpc AddCatalog (AddCatalogRequest) returns (AddCatalogReply);
  rpc UpdateMarketPlace (UpdateMarketPlaceRequest) returns (UpdateMarketPlaceReply);
  rpc DeleteMarketPlace (DeleteMarketPlaceRequest) returns (DeleteMarketPlaceReply);
}

message Empty { }

message GetProductRequest {
	string Id = 1;
}

message GetProductsReply {
	repeated GetProductReply Products = 1;
}

message GetProductReply {
	string Id = 1;
	string Name = 2;
	double SizeInUnits = 3;
	double Rarity = 4;
	double PricePerUnit = 5;
}

message GetProductGroupRequest {
	string Id = 1;
}

message GetProductGroupReply {
	string Id = 1;
	string Name = 2;
}

message GetProductGroupsReply {
	repeated GetProductGroupReply ProductGroups = 1;
}

message AddCatalogRequest {
	string CatalogId = 1;
	repeated AddCatalogItemRequest CatalogItems = 2;
}

message AddCatalogReply {
	bool OK = 1;
}

message AddCatalogItemRequest {
	string Id = 1;
	string Title = 2;
	double Price = 3;
	string ProductId = 4;
}

message AddCatalogItemReply {
	bool OK = 1;
}

message AddProductGroupRequest {
	string Id = 1;
	string Name = 2;
}

message AddProductGroupReply {
	bool OK = 1;
}

message AddProductReply {
	bool OK = 1;
}

message AddProductRequest {
	string Id = 1;
	string GroupId = 2;
	string Name = 3;
	double PricePerUnit = 4;
	int32 Rarity = 5;
	double Capacity = 6;
}

message AddMarketPlaceRequest {
	string Id = 1;
    string MarketPlaceId = 2;
	string Name = 3;
	AddCatalogRequest Offerings = 4;
	AddCatalogRequest Demands = 5;
}

message AddMarketPlaceReply {
	string Id = 1;
	string Message = 2;
}

message UpdateMarketPlaceRequest {
	string Id = 1;
	string ProductOfferingsCatalogId = 2;
	string ProductDemandsCatalogId = 3;
}

message UpdateMarketPlaceReply {
	bool Updated = 1;
	string Message = 2;
}

message DeleteMarketPlaceRequest {
	string Id = 1;
	string ProductOfferingsCatalogId = 2;
	string ProductDemandsCatalogId = 3;
}

message DeleteMarketPlaceReply {
	bool Deleted = 1;
	string Message = 2;
}