SpaceRogue/Services/Galaxy/Galaxy.API/Proto/PlanetsService.proto

syntax = "proto3";

option csharp_namespace = "Cope.SpaceRogue.Galaxy.API.Proto";

service PlanetsService {
	rpc GetPlanets (PlanetsEmpty) returns (GetPlanetsReply);
	rpc GetPlanet (GetPlanetRequest) returns (GetPlanetReply);
	rpc AddPlanet (AddPlanetRequest) returns (AddPlanetReply);
	rpc UpdatePlanet (UpdatePlanetRequest) returns (UpdatePlanetReply);
	rpc DeletePlanet (DeletePlanetRequest) returns (PlanetOkReply);
	rpc GetPlayers (PlanetsEmpty) returns (GetPlayersReply);
	rpc GetPlayer (GetPlayerRequest) returns (GetPlayerReply);
	rpc GetPlayerByName (GetPlayerByNameRequest) returns (GetPlayerReply);
	rpc AddPlayer (AddPlayerRequest) returns (PlayerOkReply);
	rpc UpdatePlayer (UpdatePlayerRequest) returns (GetPlayerReply);
	rpc DeletePlayer (DeletePlayerRequest) returns (PlayerOkReply);
	rpc GetShips (PlanetsEmpty) returns (GetShipsReply);
	rpc GetShipsByPlayer (GetPlayerRequest) returns (GetShipsReply);
	rpc GetShip (GetShipRequest) returns (GetShipReply);
	rpc AddShip (AddShipRequest) returns (ShipOkReply);
	rpc UpdateShip (AddShipRequest) returns (GetShipReply);
	rpc DeleteShip (DeleteShipRequest) returns (ShipOkReply);
	rpc GetFeatures (PlanetsEmpty) returns (GetFeaturesReply);
}

message PlanetsEmpty { }

message PlanetOkReply {
	bool Ok = 1;
}

message AddPlanetReply {
	string Id = 1;
	string Message = 2;
}

message PlayerOkReply {
	bool Ok = 1;
}

message ShipOkReply {
	bool Ok = 1;
}

message GetPlanetsReply {
    repeated GetPlanetReply Planets = 1;
}

message GetPlanetRequest 
{ 
	string Id = 1;
}

message GetPlayerByNameRequest {
	string Name = 1;
}

message GetPlanetReply {
    string Id = 1;
    string Name = 2;
    int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5; 
}

message AddPlanetRequest {
    string Name = 1;
	string MarketPlaceId = 2;
    int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5;
}

message UpdatePlanetRequest {
	string Id = 1;
	string MarketPlaceId = 2;
	string Name = 3;
    int32 PosX = 4;
	int32 PosY = 5;
	int32 PosZ = 6;
}

message UpdatePlanetReply {
	bool Updated = 1;
	string Message = 2;
}

message DeletePlanetRequest {
	string Id = 1;
}

message DeletePlanetReply {
	bool Deleted = 1;
	string Message = 2;
}

message GetPlayersReply {
	repeated GetPlayerReply Players = 1;
}

message GetPlayerReply {
	string Id = 1;
	string Name = 2;
	repeated string ShipIds = 3;
	double Credits = 4;
	int32 PlayerType = 5;
}

message GetPlayerRequest {
	string Id = 1;
}

message DeletePlayerRequest {
	string Id = 1;
}

message AddPlayerRequest {
	string Id = 1;
	string PlanetId = 2;
	string Name = 3;
	repeated string ShipIds = 4;
	double Credits = 5;
	int32 PlayerType = 6;
}

message UpdatePlayerRequest {
	string Id = 1;
	string Name = 2;
	repeated string ShipIds = 3;
	double Credits = 4;
	int32 PlayerType = 5;
}
message GetShipRequest {
	string Id = 1;
}

message GetShipsReply {
	repeated GetShipReply Ships = 1;
}

message GetShipReply {
	string Id = 1;
	int32 Hull = 2;
	int32 Shields = 3;
	string Name = 4;
	repeated GetFeatureReply Features = 5;
	repeated GetPayloadReply Payload = 6;
}

message AddShipRequest {
	string Id = 1;
	string Name = 2;
	string PlayerId = 3;
	int32 Shields = 4;
	int32 Hull = 5;
}

message UpdateShipRequest {
	string Id = 1;
	int32 Shields = 3;
	int32 Hull = 4;
	repeated FeatureRequest Features = 5;
	repeated PayloadRequest Payload = 6;
}

message DeleteShipRequest {
	string Id = 1;
}

message FeatureRequest {
	string FeatureName = 1;
}

message PayloadRequest {
	string Id = 1;
	double Quantity = 2;
}

message GetFeaturesReply {
	repeated GetFeatureReply Features = 1;
}

message GetFeatureReply {
	string Id = 1;
	string Name = 2;
	string Description = 3;
	double BattleAdvantage = 4;
	double BattleDisadvantage = 5;
	double FreightCapacityAdvantage = 6;
	double FreightCapacityDisadvantage = 7;
	double SensorRangeAdvantage = 8;
}

message GetPayloadReply {
	string Id = 1;
	string ProductId = 2;
	string ProductName = 3;
	double Quantity = 4;
}
