SpaceRogue/Services/Galaxy/Galaxy.API/Proto/PlanetsService.proto

syntax = "proto3";

option csharp_namespace = "Cope.SpaceRogue.Galaxy.API.Proto";

service PlanetsService {
  rpc GetPlanets (PlanetsEmpty) returns (GetPlanetsReply);
  rpc GetPlanet (GetPlanetRequest) returns (GetPlanetReply);
  rpc AddPlanet (AddPlanetRequest) returns (AddPlanetReply);
  rpc UpdatePlanet (UpdatePlanetRequest) returns (UpdatePlanetReply);
  rpc DeletePlanet (DeletePlanetRequest) returns (PlanetOkReply);
}

message PlanetsEmpty { }

message PlanetOkReply {
	bool Ok = 1;
}

message GetPlanetsReply {
    repeated GetPlanetReply Planets = 1;
}

message GetPlanetRequest 
{ 
	string Id = 1;
}

message GetPlanetReply {
    string Id = 1;
    string Name = 2;
    int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5; 
}

message AddPlanetRequest {
    string Name = 1;
	string MarketPlaceId = 2;
    int32 PosX = 3;
	int32 PosY = 4;
	int32 PosZ = 5;
}

message AddPlanetReply {
	string Id = 1;
	string Message = 2;
}

message UpdatePlanetRequest {
	string Id = 1;
	string MarketPlaceId = 2;
	string Name = 3;
    int32 PosX = 4;
	int32 PosY = 5;
	int32 PosZ = 6;
}

message UpdatePlanetReply {
	bool Updated = 1;
	string Message = 2;
}

message DeletePlanetRequest {
	string Id = 1;
}

message DeletePlanetReply {
	bool Deleted = 1;
	string Message = 2;
}