SpaceRogue/Services/Galaxy/Galaxy.Creator/Proto/MarketPlacesService.proto

syntax = "proto3";

option csharp_namespace = "Cope.SpaceRogue.Galaxy.Creator.Proto";

service MarketPlacesService {
  rpc AddProduct (AddProductRequest) returns (AddProductReply);
  rpc AddProductGroup (AddProductGroupRequest) returns (AddProductGroupReply);
  rpc AddMarketPlace (AddMarketPlaceRequest) returns (AddMarketPlaceReply);
  rpc AddCatalogItem (AddCatalogItemRequest) returns (AddCatalogItemReply);
  rpc AddCatalog (AddCatalogRequest) returns (AddCatalogReply);
  rpc UpdateMarketPlace (UpdateMarketPlaceRequest) returns (UpdateMarketPlaceReply);
  rpc DeleteMarketPlace (DeleteMarketPlaceRequest) returns (DeleteMarketPlaceReply);
}

message AddCatalogRequest {
	string CatalogId = 1;
	repeated AddCatalogItemRequest CatalogItems = 2;
}

message AddCatalogReply {
	bool OK = 1;
}

message AddCatalogItemRequest {
	string CatalogItemId = 1;
	string Title = 2;
	double Price = 3;
	string ProductId = 4;
}

message AddCatalogItemReply {
	bool OK = 1;
}

message AddProductGroupRequest {
	string ProductGroupId = 1;
	string Name = 2;
}

message AddProductGroupReply {
	bool OK = 1;
}

message AddProductReply {
	bool OK = 1;
}

message AddProductRequest {
	string ProductId = 1;
	string ProductGroupId = 2;
	string Name = 3;
	double PricePerUnit = 4;
	int32 Rarity = 5;
	double Capacity = 6;
}

message AddMarketPlaceRequest {
	string PlanetId = 1;
    string MarketPlaceId = 2;
	string Name = 3;
	AddCatalogRequest Offerings = 4;
	AddCatalogRequest Demands = 5;
}

message AddMarketPlaceReply {
	string MarketPlaceId = 1;
	string Message = 2;
}

message UpdateMarketPlaceRequest {
	string MarketPlaceId = 1;
	string ProductOfferingsCatalogId = 2;
	string ProductDemandsCatalogId = 3;
}

message UpdateMarketPlaceReply {
	bool Updated = 1;
	string Message = 2;
}

message DeleteMarketPlaceRequest {
	string MarketPlaceId = 1;
	string ProductOfferingsCatalogId = 2;
	string ProductDemandsCatalogId = 3;
}

message DeleteMarketPlaceReply {
	bool Deleted = 1;
	string Message = 2;
}